<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="your,keywords,here" />
    <meta name="author" content="Your Name" />
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="stylecss.css" />
    <style>
      body,
      head {
        background-image: url(../image/6068474.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .heading {
        color: white;
        font-size: 2vw;
        margin-bottom: 50px;
      }
      .about-Webpage {
        color: white;
        background-color: rgba(
          24,
          28,
          57,
          0.9
        ); /* Adjust the last value (0.5) for reduced opacity */
        padding: 50px;
        border-radius: 50px;
        border-style: groove;
        font-size: 30px;
        text-align: justify;
        line-height: 1.6;
        text-align-last: justify;
        text-align-last: left;
      }
      .heading .about-Webpage {
        position: absolute;
        text-align: justify;
        justify-content: center;
        align-content: center;
      }
      .Webpage-text {
        position: absolute;
        flex: 1;
        margin-right: 0; /* Center the content on the left side */
        max-width: 1000px; /* Set a maximum width to limit the content width */
        margin-top: 60px;
        justify-content: center;
        align-content: center;
        transform: translate(45%, 5%);
      }
      @media screen and (max-width: 1200px) {
        .Webpage-text {
          margin: 0; /* Reset margin for smaller screens */
          position: absolute;
          flex: 1;
          max-width: 1000px; /* Set a maximum width to limit the content width */
          margin-top: 60px;
          justify-content: center;
          align-content: center;
          transform: translate(1vw, 5vw);
        }
      }
    </style>
    <nav class="navbar">
      <ul class="ems">
        <li><a class="active" href="about.html">Home Page</a></li>
        <li><a href="blogentries.html">ITIII Blog Entries Page</a></li>
        <li><a class="pinkcolor" href="flexpage.html">Flex Page</a></li>
      </ul>
    </nav>
  </head>
  <body>
    <div class="Webpage-text">
      <h1 class="heading">About Web Page:</h1>
      <p class="about-Webpage">
        Introduction: <br />

        Welcome to our website! This website was created using HTML, CSS, and
        JavaScript. In this documentation, you'll learn how to use the website
        and how it was built. <br />
        <br />

        Getting Started: <br />

        To get started, open the website in your web browser. You'll see a
        homepage with links to different sections of the website. <br />
        <br />

        Using the Website: <br />

        To use the website, click on the links in the navigation bar at the top
        of the page. This will take you to different sections of the website.
        <br />
        <br />

        Building the Website: <br />

        This website was built using HTML, CSS, and JavaScript. The HTML
        provides the structure of the website, the CSS provides the styling, and
        the JavaScript provides the interactivity. <br />
        <br />

        HTML: <br />

        The HTML for this website is organized into different sections, such as
        the header, navigation bar, and main content. Each section is created
        using HTML tags. <br />
        <br />

        CSS: <br />

        The CSS for this website is used to style the different sections of the
        website. For example, the CSS is used to change the font, color, and
        size of the text. <br />
        <br />

        JavaScript: <br />

        The JavaScript for this website is used to add interactivity to the
        website. For example, the JavaScript is used to create a slideshow on
        the homepage. <br />
        <br />

        Conclusion: <br />

        That's it! Now you know how to use our website and how it was built. If
        you have any questions, feel free to contact us. <br> <br>

        Reference list: <br>

        Giphy. (n.d.). Retrieved December 12, 2023, from https://giphy.com/ <br>

        Freepik. (n.d.). Retrieved December 12, 2023, from https://www.freepik.com/ <br>

        Ours truly. (n.d.). Unpublished manuscript.
      </p>
    </div>
  </body>
</html>
